{
"item.sns.burlap_sack":"麻袋",
"item.sns.frame_pack":"框架背包",
"item.sns.leather_sack":"皮袋",
"item.sns.ore_sack":"矿袋",
"item.sns.pack_frame":"背包框架",
"item.sns.reinforced_fabric":"加强布",
"item.sns.reinforced_fiber":"加强纤维",
"item.sns.seed_pouch":"种子袋",
"item.sns.straw_basket":"干草篮",
"item.sns.unfinished_leather_sack":"未完成皮革袋",
"sns.creative_tab.sacks":"袋子与其他",
"sns.disabled":"禁用",
"sns.enabled":"启用",
"sns.key.pickup":"切换容器物品拾取",
"sns.key.void":"切换容器物品作废",
"sns.stack_name.mob_net.with_mob":"%s (%s)",
"sns.status.item_container.no_pickup":"%s 已禁用物品拾取",
"sns.status.item_container.no_void":"%s 已禁用物品作废",
"sns.status.mob_net.cannot_capture_generic":"你无法捕捉 %ss",
"sns.status.mob_net.cannot_capture_players":"你无法捕捉玩家",
"sns.status.mob_net.cannot_capture_size":"%s 太大，无法捕捉",
"sns.status.mob_net.cannot_place":"没有足够的空间释放已捕捉的 %s",
"sns.status.sack.auto_pickup":"物品拾取 %s",
"sns.status.sack.auto_void":"物品作废 %s",
"sns.tooltip.food_trait.lunchbox":"午餐盒已保存",
"sns.tooltip.item_container.allowed_size":"最多适合大小：%s",
"sns.tooltip.item_container.slot_capacity":"槽位容量：%s",
"sns.tooltip.item_container.slot_count":"槽位数量：%s",
"sns.tooltip.item_container.tooltip.inventory_interaction":"库存交互：%s",
"sns.tooltip.item_container.tooltip.pickup":"物品拾取 %s",
"sns.tooltip.item_container.tooltip.void":"物品作废 %s",
"sns.tooltip.lunchbox.selected_slot":"选择的槽位：%s",
"snstooltip.item_container.tooltip.shift":"按住 (Shift) 查看容器信息"
}