{
    "item.tfc.ore.poor_aluminum":"贫瘠铝土矿",
    "item.tfc.ore.normal_aluminum":"铝土矿",
    "item.tfc.ore.rich_aluminum":"富集铝土矿",
    "item.tfc.powder.aluminum":"铝土矿粉",
    "block.tfc.ore.poor_granite.aluminum.prospected":"铝土矿",
    "block.tfc.ore.normal_granite.aluminum.prospected":"铝土矿",
    "block.tfc.ore.rich_granite.aluminum.prospected":"铝土矿",
    "block.tfc.ore.poor_granite.aluminum":"贫瘠花岗岩铝土矿",
    "block.tfc.ore.normal_granite.aluminum":"花岗岩铝土矿",
    "block.tfc.ore.rich_granite.aluminum":"富集花岗岩铝土矿",
    "block.tfc.ore.poor_shale.aluminum.prospected":"铝土矿",
    "block.tfc.ore.normal_shale.aluminum.prospected":"铝土矿",
    "block.tfc.ore.rich_shale.aluminum.prospected":"铝土矿",
    "block.tfc.ore.poor_shale.aluminum":"贫瘠页岩铝土矿",
    "block.tfc.ore.normal_shale.aluminum":"页岩铝土矿",
    "block.tfc.ore.rich_shale.aluminum":"富集页岩铝土矿",
    "block.tfc.ore.poor_claystone.aluminum.prospected":"铝土矿",
    "block.tfc.ore.normal_claystone.aluminum.prospected":"铝土矿",
    "block.tfc.ore.rich_claystone.aluminum.prospected":"铝土矿",
    "block.tfc.ore.poor_claystone.aluminum":"贫瘠黏土岩铝土矿",
    "block.tfc.ore.normal_claystone.aluminum":"黏土岩铝土矿",
    "block.tfc.ore.rich_claystone.aluminum":"富集黏土岩铝土矿",
    "block.tfc.ore.poor_limestone.aluminum.prospected":"铝土矿",
    "block.tfc.ore.normal_limestone.aluminum.prospected":"铝土矿",
    "block.tfc.ore.rich_limestone.aluminum.prospected":"铝土矿",
    "block.tfc.ore.poor_limestone.aluminum":"贫瘠石灰岩铝土矿",
    "block.tfc.ore.normal_limestone.aluminum":"石灰岩铝土矿",
    "block.tfc.ore.rich_limestone.aluminum":"富集石灰岩铝土矿",
    "block.tfc.ore.poor_conglomerate.aluminum.prospected":"铝土矿",
    "block.tfc.ore.normal_conglomerate.aluminum.prospected":"铝土矿",
    "block.tfc.ore.rich_conglomerate.aluminum.prospected":"铝土矿",
    "block.tfc.ore.poor_conglomerate.aluminum":"贫瘠砾岩铝土矿",
    "block.tfc.ore.normal_conglomerate.aluminum":"砾岩铝土矿",
    "block.tfc.ore.rich_conglomerate.aluminum":"富集砾岩铝土矿",
    "block.tfc.ore.poor_dolomite.aluminum.prospected":"铝土矿",
    "block.tfc.ore.normal_dolomite.aluminum.prospected":"铝土矿",
    "block.tfc.ore.rich_dolomite.aluminum.prospected":"铝土矿",
    "block.tfc.ore.poor_dolomite.aluminum":"贫瘠白云岩铝土矿",
    "block.tfc.ore.normal_dolomite.aluminum":"白云岩铝土矿",
    "block.tfc.ore.rich_dolomite.aluminum":"富集白云岩铝土矿",
    "block.tfc.ore.poor_chert.aluminum.prospected":"铝土矿",
    "block.tfc.ore.normal_chert.aluminum.prospected":"铝土矿",
    "block.tfc.ore.rich_chert.aluminum.prospected":"铝土矿",
    "block.tfc.ore.poor_chert.aluminum":"贫瘠白云岩铝土矿",
    "block.tfc.ore.normal_chert.aluminum":"白云岩铝土矿",
    "block.tfc.ore.rich_chert.aluminum":"富集白云岩铝土矿",
    "block.tfc.ore.poor_chalk.aluminum.prospected":"铝土矿",
    "block.tfc.ore.normal_chalk.aluminum.prospected":"铝土矿",
    "block.tfc.ore.rich_chalk.aluminum.prospected":"铝土矿",
    "block.tfc.ore.poor_chalk.aluminum":"贫瘠白垩岩铝土矿",
    "block.tfc.ore.normal_chalk.aluminum":"白垩岩铝土矿",
    "block.tfc.ore.rich_chalk.aluminum":"富集白垩岩铝土矿",
    "item.tfcre.music_disc_again":"音乐唱片",
    "item.tfcre.music_disc_again.desc":"Again - Abyss_Lasea",
    "jeijs.info.tfctool":"有工具头部后，副手手持木棍，主手手持工具头部右键即可制作工具",
    "key.keybinding.key":"TFCRe控件",
    "key.kubejs.sit":"坐下"
}