{
  "alekiships.advancements.armor_stand_on_boat.description": "Place an inanimate companion on a boat",
  "alekiships.advancements.armor_stand_on_boat.title": "Wilson!!!!!!!",
  "alekiships.advancements.cannon.description": "Craft a cannon",
  "alekiships.advancements.cannon.title": "Incoming Cannon Event",
  "alekiships.advancements.dye_ship_black.description": "Name a black ship The Black Pearl",
  "alekiships.advancements.dye_ship_black.title": "The best pirate I've ever seen",
  "alekiships.advancements.full_broadside.description": "Fire a new broadside",
  "alekiships.advancements.full_broadside.title": "Master and Commander",
  "alekiships.advancements.ride_barrel.description": "Ride a barrel",
  "alekiships.advancements.ride_barrel.title": "Lost at Sea",
  "alekiships.advancements.rowboat_completed.description": "Build a Rowboat",
  "alekiships.advancements.rowboat_completed.title": "The Montlake Cut",
  "alekiships.advancements.sloop_completed.description": "Build a Sloop",
  "alekiships.advancements.sloop_completed.title": "Yesler's Wharf",
  "alekiships.config.server.windAffectsBoatsWithNoAnchor": "Wind Affects Boats With No Anchor",
  "alekiships.failed_multiblock_detection": "No Valid Hull Structure Found",
  "alekiships.jade.compartment_block": "%s Compartment",
  "block.alekiships.cleat": "系绳桩",
  "block.alekiships.oarlock": "桨架",
  "block.alekiships.watercraft_frame_angled": "船匠脚手架",
  "block.alekiships.watercraft_frame_flat": "扁平船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.acacia": "Acacia Sloped Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.angled.bamboo": "Bamboo Sloped Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.angled.birch": "Birch Sloped Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.angled.cherry": "Cherry Sloped Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.angled.crimson": "Crimson Sloped Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.angled.dark_oak": "Dark Oak Sloped Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.angled.jungle": "Jungle Sloped Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.angled.mangrove": "Mangrove Sloped Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.angled.oak": "Oak Sloped Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.angled.spruce": "Spruce Sloped Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.angled.warped": "Warped Sloped Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.flat.acacia": "Acacia Flat Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.flat.bamboo": "Bamboo Flat Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.flat.birch": "Birch Flat Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.flat.cherry": "Cherry Flat Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.flat.crimson": "Crimson Flat Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.flat.dark_oak": "Dark Oak Flat Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.flat.jungle": "Jungle Flat Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.flat.mangrove": "Mangrove Flat Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.flat.oak": "Oak Flat Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.flat.spruce": "Spruce Flat Shipwright's Scaffolding",
  "block.alekiships.wood.watercraft_frame.flat.warped": "Warped Flat Shipwright's Scaffolding",
  "config.jade.plugin_alekiships.block": "Block Compartment",
  "config.jade.plugin_alekiships.brewing_stand": "Brewing Stand Compartment",
  "config.jade.plugin_alekiships.furnace": "Furnace Compartment",
  "config.jade.plugin_alekiships.jukebox": "Jukebox Compartment",
  "config.jade.plugin_alekiships.note_block": "Note Block Compartment",
  "creativetab.alekiships_tab": "aleki的精美船只",
  "eject_passengers": "to eject",
  "entity.alekiships.cannon": "大炮",
  "entity.alekiships.cannonball": "炮弹",
  "entity.alekiships.compartment_barrel": "Barrel Compartment",
  "entity.alekiships.compartment_blast_furnace": "Blast Furnace Compartment",
  "entity.alekiships.compartment_block": "Block Compartment",
  "entity.alekiships.compartment_brewing_stand": "Brewing Stand Compartment",
  "entity.alekiships.compartment_cartography_table": "Cartography Table Compartment",
  "entity.alekiships.compartment_chest": "Chest Compartment",
  "entity.alekiships.compartment_crafting_table": "Workbench Compartment",
  "entity.alekiships.compartment_empty": "空隔间",
  "entity.alekiships.compartment_ender_chest": "Ender Chest Compartment",
  "entity.alekiships.compartment_furnace": "Furnace Compartment",
  "entity.alekiships.compartment_grindstone": "Grindstone Compartment",
  "entity.alekiships.compartment_jukebox": "Jukebox Compartment",
  "entity.alekiships.compartment_loom": "Loom Compartment",
  "entity.alekiships.compartment_note_block": "Note Block Compartment",
  "entity.alekiships.compartment_shulker_box": "Shulker Box Compartment",
  "entity.alekiships.compartment_smithing_table": "Smithing Table Compartment",
  "entity.alekiships.compartment_smoker": "Smoker Compartment",
  "entity.alekiships.compartment_stonecutter": "Stonecutter Compartment",
  "entity.alekiships.rowboat.acacia": "Acacia Rowboat",
  "entity.alekiships.rowboat.bamboo": "Bamboo Rowboat",
  "entity.alekiships.rowboat.birch": "Birch Rowboat",
  "entity.alekiships.rowboat.cherry": "Cherry Rowboat",
  "entity.alekiships.rowboat.crimson": "Crimson Rowboat",
  "entity.alekiships.rowboat.dark_oak": "Dark Oak Rowboat",
  "entity.alekiships.rowboat.jungle": "Jungle Rowboat",
  "entity.alekiships.rowboat.mangrove": "Mangrove Rowboat",
  "entity.alekiships.rowboat.oak": "Oak Rowboat",
  "entity.alekiships.rowboat.spruce": "Spruce Rowboat",
  "entity.alekiships.rowboat.warped": "Warped Rowboat",
  "entity.alekiships.sloop.acacia": "Acacia Sloop",
  "entity.alekiships.sloop.bamboo": "Bamboo Sloop",
  "entity.alekiships.sloop.birch": "Birch Sloop",
  "entity.alekiships.sloop.cherry": "Cherry Sloop",
  "entity.alekiships.sloop.crimson": "Crimson Sloop",
  "entity.alekiships.sloop.dark_oak": "Dark Oak Sloop",
  "entity.alekiships.sloop.jungle": "Jungle Sloop",
  "entity.alekiships.sloop.mangrove": "Mangrove Sloop",
  "entity.alekiships.sloop.oak": "Oak Sloop",
  "entity.alekiships.sloop.spruce": "Spruce Sloop",
  "entity.alekiships.sloop.warped": "Warped Sloop",
  "entity.alekiships.sloop_construction.acacia": "Acacia Sloop",
  "entity.alekiships.sloop_construction.bamboo": "Bamboo Sloop",
  "entity.alekiships.sloop_construction.birch": "Birch Sloop",
  "entity.alekiships.sloop_construction.cherry": "Cherry Sloop",
  "entity.alekiships.sloop_construction.crimson": "Crimson Sloop",
  "entity.alekiships.sloop_construction.dark_oak": "Dark Oak Sloop",
  "entity.alekiships.sloop_construction.jungle": "Jungle Sloop",
  "entity.alekiships.sloop_construction.mangrove": "Mangrove Sloop",
  "entity.alekiships.sloop_construction.oak": "Oak Sloop",
  "entity.alekiships.sloop_construction.spruce": "Spruce Sloop",
  "entity.alekiships.sloop_construction.warped": "Warped Sloop",
  "entity.alekiships.vehicle_anchor": "锚",
  "entity.alekiships.vehicle_cleat": "Cleat",
  "entity.alekiships.vehicle_collider": "Vehicle",
  "entity.alekiships.vehicle_construction": "Construction Entity",
  "entity.alekiships.vehicle_mast": "Mast",
  "entity.alekiships.vehicle_part": "Vehicle Part",
  "entity.alekiships.vehicle_switch_sail": "Sail",
  "entity.alekiships.vehicle_switch_windlass": "Windlass",
  "item.alekiships.anchor": "锚",
  "item.alekiships.cannon": "大炮",
  "item.alekiships.cannonball": "炮弹",
  "item.alekiships.music_disc_pirate_crafting": "音乐唱片",
  "item.alekiships.music_disc_pirate_crafting.desc": "Captain Thrack - Pirate Crafting",
  "item.alekiships.oar": "桨",
  "item.alekiships.rowboat_icon_only": "Rowboat (ICON ONLY)",
  "item.alekiships.sloop_icon_only": "Sloop (ICON ONLY)",
  "press_button": "Press"
}