#Mon Mar 03 13:22:18 HKT 2025
shadowDistance=64.0
WATER_REFLECT_QUALITY=1
CLOUD_STYLE_DEFINE=0
MOON_PHASE_INF_LIGHT=true
COLORGRADING=true
T_SATURATION=0.85
SSAO_QUALI_DEFINE=0
MOON_PHASE_FULL=0.40
MOON_PHASE_INF_ATMOSPHERE=true
LIGHT_MORNING_B=0.95
LIGHTSHAFT_QUALI_DEFINE=0
GR_RR=108
GR_BB=92
LIGHT_NIGHT_B=0.95
LIGHT_NIGHT_G=0.95
LIGHT_NOON_R=1.10
LIGHT_MORNING_R=1.10
MOON_PHASE_DARK=0.07
CLOUD_QUALITY=1
RP_MODE=3
NIGHT_NEBULA=true
BLOCK_REFLECT_QUALITY=0
LIGHT_NIGHT_R=1.10
LIGHT_MORNING_G=1.10
LIGHT_NOON_G=1.10
LIGHT_NOON_B=0.95
T_UPPER_CURVE=1.00
SHADOW_QUALITY=1
MOON_PHASE_PARTIAL=0.15
GR_GG=96
